cisco version

Interface                      Status         Protocol Description
Gi0/0/0                        up             up       
Gi0/0/1                        admin down     down     
Gi0/1/0                        down           down     
Gi0/1/1                        down           down     
Gi0/1/2                        down           down     
Gi0/1/3                        down           down     
Vl1                            up             down     
------------------------------------------------------------
